<!doctype html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.124.1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - https://agramakov.me/">
    <title>Andrei Gramakov - Personal Page</title>
    <meta name="description" content="Personal page of Andrei Gramakov">
    <meta property="og:title" content="" />
<meta property="og:description" content="Personal page of Andrei Gramakov" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://agramakov.me/" />

    <meta itemprop="name" content="">
<meta itemprop="description" content="Personal page of Andrei Gramakov">
    
    <link rel="canonical" href="https://agramakov.me/">
    <link rel="icon" href="https://agramakov.me//assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="Andrei Gramakov - Personal Page" href="https://agramakov.me//atom.xml" />
    <link rel="alternate" type="application/json" title="Andrei Gramakov - Personal Page" href="https://agramakov.me//feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#f5f5f5;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;text-align:left;padding:8px}th{background-color:#f2f2f2} </style>
  
    <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Andrei Gramakov - Personal Page",
      "url": "https:\/\/agramakov.me\/",
      "description": "Personal page of Andrei Gramakov",
      "thumbnailUrl": "https:\/\/agramakov.me\/assets\/favicon.ico",
      "license": ""
  }
  </script>
  
  
  </head>

<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
    <div class="content">
      <header>
<p style="padding: 0;margin: 0;">
  <a href="/">
    <b>Andrei Gramakov - Personal Page</b>
    <span class="text-stone-500 animate-blink">▮</span>
  </a>
</p>
<ul style="padding: 0;margin: 0;">
  
  
  </li>
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">
      <h2 id="-main-info">📖 Main Info</h2>
<p><strong><a href="http://agramakov.me/cv">⬇️ Download my CV in PDF</a></strong></p>
<ul>
<li>Location: <a href="https://goo.gl/maps/xsovRLxNeX5mv9qN6">Prague, Czech Republic</a></li>
<li>Position: Senior Embedded Software Engineer at <a href="https://www.2n.com/">2N, an AXIS Company</a></li>
</ul>
<p>Links:</p>
<!-- {{fa>linkedin?fw&color=#337ABE}}:  -->
<ul>
<li><a href="http://www.linkedin.com/in/agramakov/">LinkedIn.com/in/agramakov</a></li>
<li><a href="https://blog.agramakov.me">My blog</a></li>
<li><a href="http://agramakov.me/portfolio">My portfolio</a></li>
</ul>
<hr>
<h2 id="-personal-projects">🤖 Personal Projects</h2>
<!-- Page on {{fa>github?fw&color=#337ABE}} -->
<ul>
<li><a href="http://github.com/an-dr">GitHub.com/an-dr</a></li>
<li><a href="https://agramakov.me/zakhar">Zakhar the Robot</a>
<ul>
<li>My robot. It uses biological concepts for its program architecture</li>
</ul>
</li>
</ul>
<hr>
<h2 id="-articles">✒️ Articles</h2>
<ul>
<li><a href="https://blog.agramakov.me/wp/2020-05-29-robot-with-the-conscious/">[2020-May-29] Robot with the Conscious: Imitating animal behavior for reducing user’s anxiety – technical_</a></li>
</ul>
<hr>
<h2 id="-contacts">📨 Contacts</h2>
<ul>
<li>Email: <a href="mailto:mail@agramakov.me">mail@agramakov.me</a></li>
<li>Facebook: <a href="https://www.facebook.com/andrei.gramakov">andrei.gramakov</a></li>
<li>Instagram: <a href="https://www.instagram.com/andrei_the_human">andrei_the_human</a></li>
<li>Telegram: <a href="https://t.me/agramakov">@agramakov</a></li>
</ul>
<!-- {{fa>envelope?fw&color=#337ABE}}   -->
<!-- {{fa>facebook?fw&color=#337ABE}}   -->
<!-- {{fa>instagram?fw&color=#337ABE}} -->
<!-- {{fa>telegram?fw&color=#337ABE}}  -->

      
    </div>
  </main>
</body>
</html>
